name: alpha
env:
  NUGET_SOURCE_PUBLIC: "${{ vars.NUGET_SOURCE_PUBLIC }}"
  NUGET_SOURCE_INTERNAL: "${{ vars.NUGET_SOURCE_INTERNAL }}"
  NUGET_SOURCE_PRIVATE: "${{ vars.NUGET_SOURCE_PRIVATE_RESTAURANTBRIDGE }}"

  REGISTRY_HOST: "${{ vars.DOCKER_REGISTRY_HOST }}"
  REGISTRY_USERNAME: "${{ secrets.DOCKER_REGISTRY_USERNAME }}"
  REGISTRY_PASSWORD: "${{ secrets.DOCKER_REGISTRY_PASSWORD }}"
  
  NUGET_PUBLISH_URL: ${{ vars.NUGET_PUBLISH_URL_PRIVATE_RESTAURANTBRIDGE }}
  NUGET_SOURCE_USERNAME: "${{ secrets.NUGET_SOURCE_USERNAME }}"
  NUGET_SOURCE_PASSWORD: "${{ secrets.NUGET_SOURCE_PASSWORD }}"
  NUGET_SOURCE_MCFLOW: "${{ vars.NUGET_SOURCE_MCFLOW_SDK }}"
  NUGET_SOURCE_MCFLOW_COMMONLIB: "${{ vars.NUGET_SOURCE_MCFLOW_LIB }}"
  VERACODE_API_KEY_ID: "${{ secrets.POLICY_SCAN_ID }}"
  VERACODE_API_KEY_SECRET: "${{ secrets.POLICY_SCAN_SECRET }}"
  SRCCLR_API_TOKEN: "${{ secrets.SRCCLR_API_TOKEN_MASTER_BRANCH_WORKSPACE}}"

  EDVOPS_SONAR_HOST_URL: "${{ secrets.EDVOPS_SONAR_SCAN_HOST_URL }}"
  EDVOPS_SONAR_LOGIN: "${{ secrets.EDVOPS_SONAR_SCAN_LOGIN }}"
on:
  workflow_dispatch:
    inputs:
      sonarscan:
        type: boolean
jobs:
  build-scan-and-publish:
    runs-on: [restaurantbridge]
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: build_and_publish 
        id: build_and_publish
        run: ./build_and_publish.sh
      - name: instrument
        id: instrument
        uses: mcverse-org/github.actions.instrument_dotnet_container@v3
        with:
          CONTAINER_DOCKER_IMAGE: ${{ steps.build_and_publish.outputs.CONTAINER_DOCKER_IMAGE }}
          CONTAINER_MAIN_DLL: ${{ steps.build_and_publish.outputs.CONTAINER_MAIN_DLL }}
  vera-scan:
    runs-on: [restaurantbridge]
    if: ${{ github.event.inputs.sonarscan == 'true' }}
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: sca-and-pipeline-scan
        id: sca_and_pipeline_scan
        uses: mcverse-org/github.actions.veracode_scans@detailed_log
