FROM mcr.microsoft.com/dotnet/sdk:7.0 AS builder

ARG VERSION_INFORMATIONAL
ARG VERSION_ASSEMBLY

ARG NUGET_SOURCE_PUBLIC
ARG NUGET_SOURCE_INTERNAL
ARG NUGET_SOURCE_PRIVATE
ARG NUGET_SOURCE_USERNAME
ARG NUGET_SOURCE_PASSWORD
ARG NUGET_PUBLISH_URL
ARG NUGET_SOURCE_USERNAME
ARG NUGET_SOURCE_PASSWORD
ENV NUGET_XMLDOC_MODE=none

WORKDIR /src
COPY ["src/", "./"]
RUN dotnet nuget add source "$NUGET_SOURCE_INTERNAL" -n nuget_internal -u $NUGET_SOURCE_USERNAME -p $NUGET_SOURCE_PASSWORD --store-password-in-clear-text
RUN dotnet nuget add source "$NUGET_SOURCE_PRIVATE" -n nuget_private -u $NUGET_SOURCE_USERNAME -p $NUGET_SOURCE_PASSWORD --store-password-in-clear-text
RUN dotnet build \
    --source "$NUGET_SOURCE_PUBLIC" \
    --source "$NUGET_SOURCE_INTERNAL" \
    --source "$NUGET_SOURCE_PRIVATE" \
    -p:AssemblyVersion="$VERSION_ASSEMBLY" \
    -p:Version="$VERSION_INFORMATIONAL" \
    "RestaurantBridge.Cache.ParsedDetails.csproj" \
    -c Release \
    -o /app

RUN dotnet publish \
    --no-restore \
	-p:AssemblyVersion="$VERSION_ASSEMBLY" \
    -p:Version="$VERSION_INFORMATIONAL" \
    "RestaurantBridge.Cache.ParsedDetails.csproj" \
    -c Release \
    -o /app

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS final
WORKDIR /app
COPY --from=builder /app .
ENTRYPOINT ["dotnet", "RestaurantBridge.Cache.ParsedDetails.dll"]	
