name: candidate
on:
  push:
    branches: [ "candidate" ]
    paths-ignore:
      - '.github/**'    
jobs:
  build-scan-and-publish:
    runs-on: [vettools]
    env:
      PRERELEASE_PREFIX: "-rc"

      NUGET_SOURCE_PUBLIC: "${{ secrets.NUGET_SOURCE_PUBLIC }}"
      NUGET_SOURCE_INTERNAL: "${{ secrets.NUGET_SOURCE_INTERNAL }}"
      NUGET_SOURCE_PRIVATE: "${{ secrets.NUGET_SOURCE_INTERNAL }}"

      REGISTRY_HOST: "${{ secrets.DOCKER_REGISTRY_HOST }}"
      REGISTRY_USERNAME: "${{ secrets.DOCKER_REGISTRY_USERNAME }}"
      REGISTRY_PASSWORD: "${{ secrets.DOCKER_REGISTRY_PASSWORD }}"
      
      NUGET_SOURCE_MCFLOW: "${{ vars.NUGET_SOURCE_MCFLOW_SDK }}"
      NUGET_SOURCE_MCFLOW_COMMONLIB: "${{ vars.NUGET_SOURCE_MCFLOW_LIB }}"
      
      VERACODE_API_KEY_ID: "${{ secrets.POLICY_SCAN_ID }}"
      VERACODE_API_KEY_SECRET: "${{ secrets.POLICY_SCAN_SECRET }}"
      SRCCLR_API_TOKEN: "${{ secrets.SRCCLR_API_TOKEN_FEATURE_BRANCH_WORKSPACE}}" 

      EDVOPS_SONAR_HOST_URL: "${{ secrets.EDVOPS_SONAR_SCAN_HOST_URL }}"
      EDVOPS_SONAR_LOGIN: "${{ secrets.EDVOPS_SONAR_SCAN_LOGIN }}"
      
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: sca-and-pipeline-scan
        id: sca_and_pipeline_scan
        uses: mcverse-org/github.actions.veracode_scans@v4
      - name: sonar-scan
        id: sonar-scan
        uses: mcverse-org/github.actions.sonar_scan@v7  
      - name: build_and_publish 
        id: build_and_publish
        run: ./build_and_publish.sh
      - name: instrument
        id: instrument
        uses: mcverse-org/github.actions.instrument_dotnet_container@v3
        with:
          CONTAINER_DOCKER_IMAGE: ${{ steps.build_and_publish.outputs.CONTAINER_DOCKER_IMAGE }}
          CONTAINER_MAIN_DLL: ${{ steps.build_and_publish.outputs.CONTAINER_MAIN_DLL }} 
