name: pre-check

on:
  pull_request:
    branches:
      - master
    paths-ignore:
      - '.github/**'

jobs:
  pre-check-veracode-scan:
    runs-on: [vettools]
    env:
      PRERELEASE_PREFIX: "-beta"
      NUGET_SOURCE_PUBLIC: "${{ vars.NUGET_SOURCE_PUBLIC }}"
      NUGET_SOURCE_INTERNAL: "${{ vars.NUGET_SOURCE_INTERNAL }}"
      NUGET_SOURCE_PRIVATE: "${{ vars.NUGET_SOURCE_PRIVATE_RESTAURANTBRIDGE }}"

      REGISTRY_HOST: "${{ vars.DOCKER_REGISTRY_HOST }}"
      REGISTRY_USERNAME: "${{ secrets.DOCKER_REGISTRY_USERNAME }}"
      REGISTRY_PASSWORD: "${{ secrets.DOCKER_REGISTRY_PASSWORD }}"

      NUGET_PUBLISH_URL: ${{ vars.NUGET_PUBLISH_URL_PRIVATE_RESTAURANTBRIDGE }}
      NUGET_SOURCE_USERNAME: "${{ secrets.NUGET_SOURCE_USERNAME }}"
      NUGET_SOURCE_PASSWORD: "${{ secrets.NUGET_SOURCE_PASSWORD }}"

      NUGET_SOURCE_MCFLOW: "${{ vars.NUGET_SOURCE_MCFLOW_SDK }}"
      NUGET_SOURCE_MCFLOW_COMMONLIB: "${{ vars.NUGET_SOURCE_MCFLOW_LIB }}"

      VERACODE_API_KEY_ID: "${{ secrets.POLICY_SCAN_ID }}"
      VERACODE_API_KEY_SECRET: "${{ secrets.POLICY_SCAN_SECRET }}"
      SRCCLR_API_TOKEN: "${{ secrets.SRCCLR_API_TOKEN_FEATURE_BRANCH_WORKSPACE}}"      

      EDVOPS_SONAR_HOST_URL: "${{ secrets.EDVOPS_SONAR_SCAN_HOST_URL }}"
      EDVOPS_SONAR_LOGIN: "${{ secrets.EDVOPS_SONAR_SCAN_LOGIN }}"

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0  
      - name: sca-and-pipeline-scan
        id: sca_and_pipeline_scan
        uses: mcverse-org/github.actions.veracode_scans@v4