name: PR Jira check
on:
  pull_request:
    types: [ opened, edited, reopened ]
    branches: [ main, master, develop ]
permissions:
  contents: read
  packages: read
  pull-requests: read
jobs:
  PR_Jira_check:
    runs-on: ubuntu-latest
    steps:
      - name: Run Pull Request Validation
        id: pull_request_validation
        uses: mcverse-org/github.actions.pull_request_validation@main
        with:
          pr_title: ${{ github.event.pull_request.title }}
          pr_body: ${{ github.event.pull_request.body }}
          branch_name: ${{ github.event.pull_request.head.ref }}
