# action.yml
name: 'veracode_sca_agent_scan'
description: 'Will add the necessary newrelic instrumentation to a .Net container'
# inputs:
#   CONTAINER_DOCKER_IMAGE:
#     description: 'The container image reference for the container to instrument'
#     required: true
#     default: 'image_name'
#   CONTAINER_MAIN_DLL:
#     description: 'The container image reference for the container to instrument'
#     required: true
#     default: 'dll_name'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  # args:
  #   - ${{ inputs.CONTAINER_DOCKER_IMAGE }}
  #   - ${{ inputs.CONTAINER_MAIN_DLL }}
