name: candidate
on:
  push:
    branches: [ "candidate" ]
    paths-ignore:
      - '.github/**'    
jobs:
  build-scan-and-publish:
    runs-on: [legacygmacache]
    env:
      PRERELEASE_PREFIX: "-rc"

      NUGET_SOURCE_PUBLIC: "${{ secrets.NUGET_SOURCE_PUBLIC }}"
      NUGET_SOURCE_INTERNAL: "${{ secrets.NUGET_SOURCE_INTERNAL }}"
      NUGET_SOURCE_PRIVATE: "${{ secrets.NUGET_SOURCE_PRIVATE_RESTAURANTBRIDGE }}"

      REGISTRY_HOST: "${{ secrets.DOCKER_REGISTRY_HOST }}"
      REGISTRY_USERNAME: "${{ secrets.DOCKER_REGISTRY_USERNAME }}"
      REGISTRY_PASSWORD: "${{ secrets.DOCKER_REGISTRY_PASSWORD }}"

      VERACODE_API_KEY_ID: "${{ secrets.VERACODE_API_KEY_ID }}"
      VERACODE_API_KEY_SECRET: "${{ secrets.VERACODE_API_KEY_SECRET }}"
      SRCCLR_API_TOKEN: "${{ secrets.SRCCLR_API_TOKEN_MASTER_BRANCH_WORKSPACE}}"      

      EDVOPS_SONAR_HOST_URL: "${{ secrets.EDVOPS_SONAR_SCAN_HOST_URL }}"
      EDVOPS_SONAR_LOGIN: "${{ secrets.EDVOPS_SONAR_SCAN_LOGIN }}"

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0  
      - name: sca-and-pipeline-scan
        id: sca_and_pipeline_scan
        uses: mcverse-org/github.actions.veracode_scans@v1
      - name: sonar-scan
        id: sonar-scan
        uses: mcverse-org/github.actions.sonar_scan@v1          
      - name: build_and_publish 
        id: build_and_publish
        run: ./build_and_publish.sh
      - name: instrument
        id: instrument
        uses: mcverse-org/github.actions.instrument_dotnet_container@v3
        with:
          CONTAINER_DOCKER_IMAGE: ${{ steps.build_and_publish.outputs.CONTAINER_DOCKER_IMAGE }}
          CONTAINER_MAIN_DLL: ${{ steps.build_and_publish.outputs.CONTAINER_MAIN_DLL }} 
