
name: PR Jira check

on:
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

permissions:
  contents: read
  packages: read
  pull-requests: read

jobs:
  PR_Jira_check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
          branch: main


      - name: Extract pr number
        id: extract_branch
        shell: bash
        run: echo "pr_number=${{ github.event.number }}" >> $GITHUB_ENV

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install PyGithub
      - name: Test 
        env: 
          gh_token: ${{ secrets.GITHUB_TOKEN }}
          repo_name: ${{ github.repository }}
          jira_token: ${{ secrets.jira_token }}
          branch_name: ${{  github.head_ref }}
        run: |
          python .github/workflows/scripts/pull_request_validation.py
        
